<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder ou
            100 a 900*/
            font-style: normal;
            /* italac ou normal */
            text-decoration: underline;

            h1 {
                /*font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

                shorthand font
                - font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 3em 'Work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'Work Sans', sans-serif;
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae veritatis recusandae voluptatum molestiae illo eos iusto, debitis doloremque id at perferendis minus et modi cupiditate amet eum repudiandae provident ad.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur deleniti ipsam ea dolore, nisi saepe cupiditate nihil, odio praesentium ab unde voluptatem, dicta error sed nobis enim optio aliquid reprehenderit?
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut labore voluptatibus ipsum ex consectetur sapiente tempore? Repudiandae, ab. Et asperiores tenetur necessitatibus, fuga quibusdam adipisci accusantium nam impedit! Nulla, praesentium.</p>
</body>
</html>