<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Playwrite AU VIC','Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Playwrite AU VIC','Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, libero cum velit eaque amet ipsum voluptas omnis dolor, nihil, possimus illo facere consectetur rerum suscipit tempora commodi voluptatibus quis ex.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda labore error non perspiciatis, dicta, suscipit consequatur maxime officia earum vero obcaecati optio voluptatum architecto nobis sed commodi odit quasi molestias.</p>
</body>
</html>